{
  "private": true,
  "name": "donaldson-africa-website",
  "version": "2.0.0",
  "description": "Donaldson Africa Website",
  "author": "Daniel Donaldson",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "astro": "^5.16.4",
    "sass": "^1.95.0"
  }
}
